# E2B SDK Configuration
E2B_API_KEY="your_e2b_api_key_here"
E2B_ACCESS_TOKEN="your_e2b_access_token_here"
E2B_DOMAIN="your_e2b_domain_here"
TEMPLATE_ID="your_template_id_here"

AWS_ACCESS_KEY_ID=<placeholder-access-key>
AWS_SECRET_ACCESS_KEY=<placeholder-secret-key>
AWS_S3_BUCKET_NAME=<placeholder-bucket-name> #make sure this bucket exists in S3
